<Page
    x:Class="SystemMonitorUWP.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemMonitorUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=local:InfoPage, IsDesignTimeCreatable=False}">

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" FontSize="24" Text="System Information"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding OSName}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding OSVersion}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding OSArch}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding CPUArch}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding CPUCores}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding CPURevision}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding CPULevel}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding CPUType}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding NETVersion}"></TextBlock>
            <TextBlock><LineBreak></LineBreak></TextBlock>
            <TextBlock FontSize="18" Text="{Binding DeviceID}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding OperatingSystem}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding FriendlyName}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding SystemManufacturer}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding SystemProductName}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding SystemSku}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
